# mutation-testing-demo

./: pom.xml
src/main/java/com/example/domain/: Product.java
src/main/java/com/example/notifier/: CustomerEventNotifier.java
src/main/java/com/example/service/: OrderService.java
src/test/java/com/example/service/: OrderServiceTest.java
